name = Proc-NiceSleep
version = 0.90
author = joshr <joshr@cpan.org>
license = Perl_5
copyright_holder = Josh Rabinowitz

;[@Basic]
[GatherDir]
[PruneCruft]
;[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PodSyntaxTests]
;[PodCoverageTests]
;[CriticTests]

[PruneFiles]
match = CVS/*
match = .*\.bak
match = .*\.old
filename = RELEASE_CHECKLIST
filename = BUGS
filename = mkmanifest
filename = util/updatelatest.pl
filename = TODO

